{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "DeliveryOptions": {
    "ProjectId": "c1bc9bdd-2717-0029-1d07-ce4e0c309b71",
    "WaitForLoadingNewContent": "true"
  }
}
